VITE_FIREBASE_API_KEY=AIzaSyDwydE5BFNWY99KAAlltP8ph30UTLT6Fpk
VITE_FIREBASE_AUTH_DOMAIN=wgys-ls.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://wgys-ls-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wgys-ls
VITE_FIREBASE_STORAGE_BUCKET=wgys-ls.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115058670356
VITE_FIREBASE_APP_ID=1:115058670356:web:f4e216241b8b534b74e001
VITE_FIREBASE_MEASUREMENT_ID=G-CK303BGJZG